<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homework 1</title>
        <style>
            .body {
                background-color: 	#F8931F;
                margin-left: 100px;
                margin-top: -20px;
            }
            .white {
                color: white;
            }
            .black {
                color: black;
            }
            .h1size {
                font-size: 400%;
            }
            .fsize {
                font-size: 28px;
            }
            .margin {
                margin-top: 100px;
            }
            .imgsize {
                max-width: 500px;
            }
        </style>
    </head>
    <body class="body white">
        <h1 class="h1size">Computer Scientist</h1>
        <p class="margin">A <span class="black">computer scientist</span> is a scientist who has acquired the knowledge of computer science,<br>
            the study of the theoritical fundations of information and computation and their appearence.</p>
        <p class="margin">Electronic Numerical Integrator And Computer<br>
            <span class="black">ENIAC</span> (Electronic Numerical Integrator And Computer)<br>
        was the first electornic general-purpose computer.<br>
        It was Turing-complete, digital, and could solve<br>
        <span class="fsize">"a large class of numerical problems"</span><br>
        through programming.</p>
        <br>
        <img class="imgsize" src="images/Eniac.jpg" alt="Eniac">
    </body>
</html>